<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin-top: 50px;
            background: #000;
            color: blueviolet;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Poppins",sans-serif;
            font-size: 25px;
            user-select: none;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="/auto-write-text/index.html" target="_blank">Auto Wite Text</a><br>
    <a href="/Background-Changer/index.html" target="_blank">Background Changer</a><br>
    <a href="/carousel/index.html" target="_blank">Carousel</a><br>
    <a href="/Dark-toggle/index.html" target="_blank">Dark Toggle</a><br>
    <a href="/HamBurger/index.html" target="_blank">Hamburger</a><br>
    <a href="/Pop-up/index.html" target="_blank">Pop Up</a><br>
</body>
</html>
